# keycloak-chameleon

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  nginx.conf  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  hadolint.yml  maven-build.yml  maven-publish.yml
protocol-mapper/: pom.xml
protocol-mapper/src/main/java/org/chameleoncloud/: ChameleonRegistrationProfile.java  ChameleonUpdateProfile.java  FederatedIdentitiesMapper.java
protocol-mapper/src/main/module/: module.xml
protocol-mapper/src/test/java/org/chameleoncloud/: FederatedIdentitiesMapperTest.java  NoDuplicateMapperTest.java
src/main/java/org/chameleoncloud/: AddUserSignupDate.java  ChameleonAddJoinDate.java  ChameleonProject.java  ChameleonProjectMapper.java  ChameleonTACCRequirement.java  ChameleonUpdateProfile.java  CreateIfIdentityset.java  CreateIfIdentitysetFactory.java  ExtendedApiResourceProvider.java  ExtendedApiResourceProviderFactory.java  ExtendedApiSpi.java  FederatedIdentitiesMapper.java  GlobusUserAttributeMapper.java  IdentitySetAuthenticator.java  IdentitySetAuthenticatorFactory.java  IdpLinkIdentitySetAuthenticator.java  IdpLinkIdentitySetAuthenticatorFactory.java  PostLogoutPageProvider.java  PostLogoutPageProviderFactory.java  PostLogoutPageSpi.java  TermsAndConditionsPageProvider.java  TermsAndConditionsPageProviderFactory.java  TermsAndConditionsPageSpi.java
src/main/java/org/chameleoncloud/api/: ApiRoot.java
src/main/java/org/chameleoncloud/api/admin/: ChameleonAdminRoot.java  UserGroupRolesResource.java
src/main/java/org/chameleoncloud/representations/: GlobusIDToken.java  GlobusIdentity.java  UserGroupRoles.java
src/main/resources/theme/chameleon/login/: login-tacc-requirement.ftl  login-update-chameleon-profile.ftl  login.ftl  post-logout.ftl  register.ftl  terms.ftl  theme.properties
src/main/resources/theme/chameleon/login/messages/: messages_en.properties
src/main/resources/theme/chameleon/login/resources/css/: chameleon.css
src/test/java/org/chameleoncloud/: ChameleonProjectMapperTest.java  FederatedIdentitiesMapperTest.java  NoDuplicateMapperTest.java
theme/: pom.xml
theme/src/main/resources/theme/chameleon/login/: login-update-profile.ftl  login.ftl  macros.ftl  terms.ftl
theme/src/main/resources/theme/chameleon/login/resources/css/: chameleon.css  terms.css
