events {
    worker_connections 1024;
}

http {

    server {
        listen 443 ssl;

        ssl_certificate     /certs/host.docker.internal.crt;
        ssl_certificate_key /certs/host.docker.internal.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://keycloak:8080/;
              proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
              proxy_set_header X-Forwarded-Proto $scheme; # to forward the original protocol (HTTP or HTTPS)
              proxy_set_header Host $http_host; # to forward the original host requested by the client
              proxy_set_header X-Forwarded-Port 8080; # to forward the original port requested by the client
        }
    }
}
