parent=keycloak
import=common/keycloak
# Extend default styles with overrides
# Keycloak version 13.0.1
# https://github.com/keycloak/keycloak/blob/13.0.1/themes/src/main/resources/theme/keycloak/login/theme.properties
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css css/login.css css/chameleon.css css/terms.css
